<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Management System</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav div {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .back-button {
            background-color: red; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
            margin-right: 200px; 
            margin-top:20px;
            text-decoration: none;
        }

       

        form {
            background-color: gray;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(20%, 50, 30, 0.1);
            margin-top: 80px;
            width: 350px;
            max-width: 100%;
            box-sizing: border-box;
        }

        label {
            display: inline-block;
            margin-bottom: 8px;
            font-weight: bold;
            width: 40%;
        }

        input, select {
            display: inline-block;
            width: 55%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border:thick; 
            border-radius: 4px;
        }

        .inline-group {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        button {
            background-color: rgb(20,30,50); 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }

        button:hover {
            background-color: maroon; 
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .message {
            margin-top: 20px;
            text-align: center;
            color: green;
        }
        .style{
            color: orange;
            text-align: center;
        }
    </style>
</head>
<body>
 <a class="back-button" onclick="goBack()">Back</a>
<form id="materialChForm" th:action="@{/saveMaterialCharData}" method="post" th:object="${material}">
        <input type="hidden" th:field="*{material.matrId}" /> <!-- Add hidden input for material_id -->
    <input type="hidden" th:if="${editMode}" th:field="*{matrChId}" />
    
       
	 <div th:unless="${editMode}" class="inline-group">
        <label for="chDesc">Material Characteristic Description :</label>
        <input type="text" id="chDesc" name="chDesc" th:field="*{chDesc}" required>
    </div>
    
    <div class="inline-group">
        <label for="tolUl">Material Upper Tolerance :</label>
        <input type="text" id="tolUl" name="tolUl" th:field="*{tolUl}" required>
    </div>
    
    <div class="inline-group">
        <label for="tolLl">Material Lower Tolerance :</label>
        <input type="text" id="tolLl" name="tolLl" th:field="*{tolLl}" required>
    </div>
    
    <div class="inline-group">
        <label for="uom">Unit of Measurements :</label>
        <input type="text" id="uom" name="uom" th:field="*{uom}" required>
    </div>
    
     <h3 th:text="${success}" class="message" ></h3>
     <h3 th:text="${updated}" class="message" ></h3>
     
    <div class="button-group">
        <button type="submit">update Material Characteristics</button>
        <button type="button" onclick="resetForm()">Cancel</button>
    </div>
    <input type="hidden" th:field="*{chDesc}">

</form>

<script>
    function resetForm() {
        document.getElementById("plantForm").reset();
    }
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
