<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Vendor Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    
    <style>
    
    .plantviewtable{
    
    margin-top: 120px;
    
    
    }
    
    
    
    
    
    
    
    
    </style>
    
    
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-white">
        <div class="container-fluid">
          
            <a class="navbar-brand btn btn-light bg-danger backbutton" href="#" th:href="@{/plant}" style="color: #000000;">Back</a>
           
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/home}" style="color: #ffffff;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/logout}" style="color: #ffffff;">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
    <div class ="plantviewtable">
        <table class="table table-bordered w-90 mx-auto my-auto table-info table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>State</th>
                    <th>City</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="plant : ${plants}">
                    <td th:text="${plant.plantName}"></td>
                    <td th:text="${plant.state}"></td>
                    <td th:text="${plant.city}"></td>
                    <td>
                       <a th:href="@{'/edit-plant/' + ${plant.plantId}}">
                         <i class="fa fa-edit text-info"></i>
                        </a> &nbsp; &nbsp;
                        <a th:href="@{'/delete-plant/' + ${plant.plantId}}">
                      <i class="fa fa-trash text-danger"></i>
                       </a>
                  </td>
                </tr>
            </tbody>
        </table>
        </div>
    </div>
</body>
</html>
