spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_zettamine
spring.datasource.username=postgres
spring.datasource.password=8639054306

spring.jpa.show-sql=true
