<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Material Inspection</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">    
    <style>
    
form{
    height: 420px;
    width: 300px;
    background-color: aquamarine;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Roboto';font-size: 22px;
    color: black;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 90%;
    color: #080710;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border: 1px solid black;
    
}

button{
    margin-top: 50px;
    width: 95%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
#a:hover{
    background-color: aqua;
}

    </style>
</head>
<body>
<form th:action="@{/material/data}" method="post" th:object="${user}">
        <h3>Login Here</h3>

        <label for="username">User ID</label>
        <input type="text" placeholder="User ID" id="username" name= "userId" pattern="[0-9]*" th:field="*{userId}">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name= "userPassword" th:field="*{userPassword}">

        <button id="a">Log In</button>
         <p th:text="${errorMsg}" style="margin-left:30px; color:red;"></p>
    </form>
</body>
</html>